云地址：http://47.106.244.1:5588/swagger-ui.html

jar包配置信息
    连接数据库	        ej1.0
    数据库用户名/密码    briup/briup
    连接数据库地址       127.0.0.1

    项目启动端口号为    5588

[ { "id": 1, "name": "新闻头条", "comment": "最新的全球新闻", "no": 6666333, "parent": null }, { "id": 176, "name": "体育", "comment": "体育盛典，就此开始", "no": 66666, "parent": null }
[ { "id": 29, "username": "张广才", "realname": "张广才", "password": "123321", "enabled": null, "type": "waiter", "telephone": "18812344324", "qq": null, "wxid": null, "registerTime": 1588987639665, "lastLoginTime": null, "lastLoginIp": null, "registerIp": null, "gender": "男", "status": "禁用", "idCard": null, "idcardPhotoPositive": "group1/M00/00/02/rBAABV62BveAb50HAAApjtZ5plI854.png", "idcardPhotoNegative": "group1/M00/00/02/rBAABV62BveATvu9AAHXr53Xdt8722.png", "bankCard": null, "bankCardPhoto": null, "forbiddenReason": null, "province": "湖南", "city": "怀化", "area": null, "rank": null, "comment": null, "imgPhoto": "http://134.175.100.63:8686/group1/M00/00/01/rBAABV6j6NWALnNpAAE6Tp-M1R866.jpeg", "money": "392" },