<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>图标</title>
  <link rel="stylesheet" href="http://at.alicdn.com/t/font_1940446_6w53k98cadd.css">
</head>
<style>
   @font-face {
  font-family: 'iconfont';  /* project id 1940446 */
  src: url('//at.alicdn.com/t/font_1940446_6w53k98cadd.eot');
  src: url('//at.alicdn.com/t/font_1940446_6w53k98cadd.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1940446_6w53k98cadd.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1940446_6w53k98cadd.woff') format('woff'),
  url('//at.alicdn.com/t/font_1940446_6w53k98cadd.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1940446_6w53k98cadd.svg#iconfont') format('svg');
}

    .iconfont {
        font-family: "iconfont" !important;
        font-size: 40px;
        font-style: normal;
        
    }
</style>
</head>

<body>
<i class="iconfont">&#xe635;</i>
<i class="iconfont">&#xe641;</i>
<i class="iconfont">&#xe642;</i>
<i class="iconfont">&#xe643;</i>
<i class="iconfont">&#xe646;</i>
<i class="iconfont">&#xe64d;</i>
<i class="iconfont">&#xe64f;</i>
<i class="iconfont">&#xe650;</i>
<i class="iconfont">&#xe657;</i>
<i class="iconfont">&#xe661;</i>
</body>

</html>